# FTP SERVER
FTP_USER_NAME=admin
FTP_USER_PASS=change_me
PUBLICHOST=ftp.web.elemento.cloud
FTP_USER_HOME=/home/admin

# MARIADB
MARIADB_ROOT_PASSWORD=password
MARIADB_USER=user
MARIADB_PASSWORD=my_secret

# PHPMYADMIN
PMA_ARBITRARY=1
PMA_HOST=mariadb
PMA_PORT=3306
APACHE_PORT=8090

# SERVICE DISCOVERY
HOMEPAGE_PATH=homepage/config/services.yaml
TRAEFIK_ROUTE=https://traefik.web.elemento.cloud/api/http/routers
